{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Tephra": "Server=192.168.1.112;User=testuser;Password=test;Database=tephra"
  }
}
